<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.wrapper {
			width: 100%;
			overflow: hidden;
			position: relative;
			/*background-color: blue;*/
		}
		.box {
			width: 250px;
			padding-top: 20px;
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom: 520px;
			margin-bottom: 500px;
			margin-left: 20px;
			float: left;
			display: inline;
			padding: 20px;
			background-color: red;
		}
		.bottom {
			position: absolute;
			bottom: 500px;
			height: 20px;
			width: 290px;
			margin-left: -20px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<h1>Andy Budd</h1>
			<p>
				一曲新词酒一杯，
				去年天气旧亭台。
				夕阳西下几时回？

				无可奈何花落去，
				曾相识燕归来。
				小园香径独徘徊。
			</p>
			<div class="bottom"></div>
		</div>
		<div class="box">
			<h1>Andy Budd</h1>
			<p>
				东风夜放花千树。
				更吹落，星如雨。
				宝马雕车香满路。
				凤箫声动，玉壶光转，
				一夜鱼龙舞。

				蛾儿雪柳黄金缕，
				笑语盈盈暗香去。
				众里寻他千百度，
				蓦然回首，
				那人却在，
				灯火阑珊处。
			</p>
			<div class="bottom"></div>
		</div>

		<div class="box">
			<h1>Andy Budd</h1>
			<p>
				更能消几番风雨？
				匆匆春又归去。
				惜春长怕花开早，
				何况落红无数。
				春且住。见说道、
				天涯芳草无归路。
				怨春不语。
				算只有殷勤，
				画檐蛛网，
				尽日惹飞絮。

				长门事，
				准拟佳期又误。
				蛾眉曾有人妒。
				千金纵买相如赋，
				脉脉此情谁诉？
				君莫舞，君不见、
				玉环飞燕皆尘土！
				闲愁最苦。
				休去倚危栏，
				斜阳正在、
				烟柳断肠处。
			</p>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>