<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.imagemap {
		width: 900px;
		height: 600px;
		position: relative;
	}
	.imagemap ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.imagemap a {
		position: absolute;
		display: block;
		width: 50px;
		height: 60px;
		text-indent: -1000em;
	}
	.imagemap .卡加斯 a {
		top: 200px;
  		left: 165px;
	}
	.imagemap .黑手 a {
		top: 115px;
  		left: 205px;
	}
	.imagemap .基尔罗格 a {
		top: 210px;
  		left: 230px;
	}
	.imagemap .耐奥祖 a {
		top: 180px;
  		left: 575px;
	}
	.imagemap .古尔丹 a {
		top: 280px;
  		left: 645px;
	}
	.imagemap .格罗玛什 a {
		top: 160px;
  		left: 470px;
	}
	.imagemap .杜隆坦 a {
		top: 170px;
  		left: 345px;
	}
	.imagemap a:hover,
	.imagemap a:focus {
		border: 1px solid #fff;
	}
	</style>
</head>
<body>
<div class="imagemap">
	<img src="war.jpg" width="900" height="600" alt="I love warcraft"/>
	<ul>
		<li class="卡加斯"><a href="" title="卡加斯">卡加斯</a></li>
		<li class="黑手"><a href="" title="黑手">黑手</a></li>
		<li class="基尔罗格"><a href="" title="基尔罗格">基尔罗格</a></li>
		<li class="耐奥祖"><a href="" title="耐奥祖">耐奥祖</a></li>
		<li class="古尔丹"><a href="" title="古尔丹">古尔丹</a></li>
		<li class="格罗玛什"><a href="" title="格罗玛什">格罗玛什</a></li>
		<li class="杜隆坦"><a href="" title="杜隆坦">杜隆坦</a></li>
	</ul>
</div>
</div>
</body>
</html>