<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	.remote {
		width: 900px;
		height: 600px;
		position: relative;
	}
	.remote ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.remote a .hotspot{
		position: absolute;
		/*display: block;*/
		width: 50px;
		height: 60px;
	}
	.remote .卡加斯 a .hotspot {
		top: 200px;
  		left: 165px;
	}
	.remote .黑手 a .hotspot {
		top: 115px;
  		left: 205px;
	}
	.remote .基尔罗格 a .hotspot {
		top: 210px;
  		left: 230px;
	}
	.remote .耐奥祖 a .hotspot {
		top: 180px;
  		left: 575px;
	}
	.remote .古尔丹 a .hotspot {
		top: 280px;
  		left: 645px;
	}
	.remote .格罗玛什 a .hotspot {
		top: 160px;
  		left: 470px;
	}
	.remote .杜隆坦 a .hotspot {
		top: 170px;
  		left: 345px;
	}
	.remote a .link {
		position: absolute;
		display: block;
		width: 10em;
		right: -11em;
		cursor: pointer;
	}
	.remote .卡加斯 a .link {
		top: 0;
	}
	.remote .黑手 a .link {
		top: 1.2em;
	}
	.remote .基尔罗格 a .link {
		top: 2.4em;
	}
	.remote .耐奥祖 a .link {
		top: 3.6em;
	}
	.remote .古尔丹 a .link {
		top: 4.8em;
	}
	.remote .格罗玛什 a .link {
		top: 6em;
	}
	.remote .杜隆坦 a .link {
		top: 7.2em;
	}
	.remote a:hover .hotspot,
	.remote a:focus .hotspot{
		border: 1px solid #fff;
	}
	.remote a:hover .link,
	.remote a:focus .link{
		color:#0066FF;
	}
	</style>
</head>
<body>
<div class="remote">
	<img src="war.jpg" width="900" height="600" alt="I love warcraft"/>
	<ul>
		<li class="卡加斯"><a href="" title="卡加斯"><span class="hotspot"></span><span class="link">卡加斯</span></a></li>
		<li class="黑手"><a href="" title="黑手"><span class="hotspot"></span><span class="link">黑手</span></a></li>
		<li class="基尔罗格"><a href="" title="基尔罗格"><span class="hotspot"></span><span class="link">基尔罗格</span></a></li>
		<li class="耐奥祖"><a href="" title="耐奥祖"><span class="hotspot"></span><span class="link">耐奥祖</span></a></li>
		<li class="古尔丹"><a href="" title="古尔丹"><span class="hotspot"></span><span class="link">古尔丹</span></a></li>
		<li class="格罗玛什"><a href="" title="格罗玛什"><span class="hotspot"></span><span class="link">格罗玛什</span></a></li>
		<li class="杜隆坦"><a href="" title="杜隆坦"><span class="hotspot"></span><span class="link">杜隆坦</span></a></li>
	</ul>
</div>
</div>
</body>
</html>