<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		ul.nav {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 11em;
			background-color: #8BD400;
			border: 1px solid #486B02;
		}
		ul.nav a {
			display: block;
			color: #2B3F00;
			text-decoration: none;
			border-top: 1px solid #E4FFD3;
			border-bottom: 1px solid #486B02;
			background: url(circle.png) no-repeat 0% 50%;
			padding: 0.3em 1.2em;
		}
		ul.nav .last a {
			border-bottom: 0;
		}
		ul.nav a:hover,
		ul.nav a:focus,
		ul.nav .selected a {
			color: #E4FFD3;
			background-color: #6DA203;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="">Read emails</a></li>
		<li><a href="">Write chapter</a></li>
		<li><a href="">Go shopping</a></li>
		<li><a href="">Cook dinner</a></li>
		<li><a href="">Watch Lost</a></li>
	</ul>
</div>
</body>
</html>