<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		ul.nav, ul.nav ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			/*float: left;*/
			overflow: hidden;
			border: 1px solid #486B02;
			background-color: #8BD400;
		}
		ul.nav li {
			float: left;
			width: 8em;
			background-color: #8BD400;
		}
		/*把二级菜单先隐藏*/
		ul.nav li ul {
			width: 8em;
			position: absolute;
			left: -999em;
		}
		/*鼠标悬停时，显示列表*/
		.nav li:hover ul {
			left: auto;
		}
		ul.nav a {
			display: block;
			color: #2B3F00;
			text-decoration: none;
			padding: 0.3em 1em;
			border-right: 1px solid #486B02;
			border-left: 1px solid #E4FFD3;
		}
		ul.nav li li a {
			border-top: 1px solid #E4FFD3;
			border-bottom: 1px solid #486B02;
			border-left: 0;
			border-right: 0;
		}

		ul.nav li:last-child a {
			border-right: 0;
			border-bottom: 0;
		}

		ul a:hover,
		ul a:focus {
			color: #E4FFD3;
			background-color: #6DA203;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="/home/">Home</a></li>
		<li><a href="/products/">Products</a>
			<ul>
				<li><a href="/products/silverback/">Silverback</a></li>
				<li><a href="/products/fontdeck/">Font Deck</a></li>
			</ul>
		</li>
		<li><a href="/services/">Services</a>
			<ul>
				<li><a href="/services/design">Design</a></li>
				<li><a href="/services/development">Development</a></li>
				<li><a href="/services/consultancy">Consultancy</a></li>
			</ul>
		</li>
		<li><a href="/contact/">Contact Us</a></li>
	</ul>
</div>
</body>
</html>