<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		a {
			display: block;
			width: 6.6em;
			height: 1.4em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			background-color: #8cca12;
			color: #fff;
		}
		/*增加渐变和圆角*/
		a {
			display: block;
			width: 6.6em;
			height: 1.4em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background-color: #8cca12;
			color: #fff;
			text-shadow: 2px 2px 2px #66a300;
			-moz-box-shadow: 2px 2px 2px #66a300;
			-webkit-box-shadow: 2px 2px 2px #66a300;
			box-shadow: 2px 2px 2px #66a300;
		}
		/*增加倒影*/
		a {
			display: block;
			width: 6.6em;
			height: 1.4em;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			border: 1px solid #66a300;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background-color: #8cca12;
			color: #fff;
			text-shadow: 2px 2px 2px #66a300;
			-moz-box-shadow: 2px 2px 2px #66a300;
			-webkit-box-shadow: 2px 2px 2px #66a300;
			box-shadow: 2px 2px 2px #66a300;
			/*渐变*/
			-webkit-box-reflect: below 2px -webkit-gradient(
				linear, left top, left bottom, from(transparent), color-stop(0.52, transparent), to(white)
			);
		}
	</style>
</head>
<body>
	<a href="" name="top">测试</a>
</body>
</html>