<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
/*	body {
		font-size: 62.5%;
		text-align: center;
	}*/

	.content {
		width: 92em;
		max-width: 95%;
		margin: 0 auto;
		text-align: left;
	}
	/*.content {
		width: 76.8%;
		margin: 0 auto;
		text-align: left; 
		min-width: 62em;
		max-width: 125em;
	}*/

	.content .primary {
		width: 72.82%;
		height: 400px;
		background-color: yellow;
		float: right;
		display: inline;
	}

	.content .secondary {
		width: 25%;
		height: 400px;
		background-color: blue;
		float: left;
		display: inline;
	}

	.content .primary .primary {
		width: 59.7%;
		height: 400px;
		background-color: green;
		float: left;
		display: inline;
	}

	.content .primary .secondary {
		width: 34.33%;
		padding-right: 2.63%;
		height: 400px;
		background-color: red;
		float: right;
		display: inline;
	}
	#branding img {
		width: 50%;
		max-width: 200px;
		float: left;
		display: inline;
		padding: 2%;
	}
	#branding p {
		width: 40%;
		float: right;
		display: inline;
		padding: 2% 2% 2% 0;
	}
	</style>
</head>
<body>
<div class="content">
	<div class="primary">
		<div class="primary">
			<div id="branding">
				<img src="girl.jpg"/>
			</div>
		</div>
		<div class="secondary">
			hello,in secondary!
		</div>
	</div>
	<div class="secondary"></div>
</div>
</body>
</html>